SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=0
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APPLICATION_GIT_URI=/opt/xm-ms-config-repository.git
APPLICATION_GIT_LOGIN=xm2config
