SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=0
SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES=zookeeper
SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_ID=internal
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_SECRET=internal
XMX=1512m
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=25
APPLICATION_SCHEDULER_ENABLED=true
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/entity
